[tox]
skipsdist=True
;envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .

[testenv:unit]
commands =
  pytest -v --ignore {toxinidir}/tests/functional \
	   --cov=hooks \
	   --cov-report=term \
	   --cov-report=annotate:reports/annotated \
	   --cov-report=html:reports/html
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt


[coverage:run]
omit = hooks/charmhelpers/*

[testenv:functional]
passenv =
  HOME
  CHARM_BUILD_DIR
  PATH
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
commands = pytest -v --ignore {toxinidir}/tests/unit
deps = -r{toxinidir}/tests/functional/requirements.txt

[testenv:lint]
commands = flake8
deps = flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    hooks/charmhelpers
    bin
max-line-length = 120
max-complexity = 10
